public static String twoSum(ArrayList<String>s){
        String first_ln = s.get(0);
        String ans="";
        String insts[] = first_ln.split(" ");
        int k=Integer.parseInt(insts[0]);
        int n=Integer.parseInt(insts[1]);
        for(int i=1;i<=k;i++){
            String array = s.get(i);
            int a[] = new int[n];
            String arr[] = array.split(" ");
            for(int j=0;j<n;j++){
                a[j] = Integer.parseInt(arr[j]);
            }
            int flag=0;
            for(int x=0;x<n;x++){
                for(int y=x+1;y<n;y++){
                    if(flag==1){
                        break;
                    }
                    if(a[x]+a[y]==0){
                        flag=1;
                        ans+=x+1;
                        ans+=" ";
                        ans+=y+1;
                        ans+="\n";
                        break;
                    }
                }
                if(flag==1){
                    break;
                }
            }
            if(flag==0){
                ans+=-1;
                ans+="\n";
            }
        }
        return ans;
    }

    //INPUT & OUTPUT
    public static ArrayList<String> inRead(String a) throws IOException {
        String line;
        ArrayList<String> instruction = new ArrayList<String>();
        BufferedReader br = null;
        FileReader fr = null;
        try {
            fr = new FileReader(a);
            br = new BufferedReader(fr);
        } catch (IOException e) {
            e.printStackTrace();
        }
        while ((line = br.readLine()) != null) {
            instruction.add(line);
        }
        br.close();
        if (fr != null) {
            fr.close();
        }
        return instruction;
    }
    public static void emitOutput(String a)throws IOException{
        PrintWriter writer = new PrintWriter("out.txt");
        writer.println(a);
        writer.close();
    }


    public static void main(String[] args) throws IOException{
        ArrayList<String>instructions = new ArrayList<>();
        instructions=inRead("rosalind_2sum.txt");
        String ans=twoSum(instructions);
        emitOutput(ans);
    }
